In [1]:
import os
import pandas as pd
import chardet
from sklearn.preprocessing import MinMaxScaler
from datetime import datetime
formatted_date=datetime.today().strftime("%m%d%y")
base_directory = r"C:\Users\razza\ConnTextUL_data\data\vocabulary\tasa.csv"
tasa = pd.read_csv(base_directory)
tasa['word'] = tasa['word'].str.lower()
tasa = tasa.dropna(subset=['word'])

In [2]:
# Define a function to filter by levels
def filter_by_level(df, max_level):
    return df[df['level'].between(1, max_level)]

In [3]:
max_level_to_include = 3

# Apply the filter_by_level function
filtered_tasa = filter_by_level(tasa, max_level_to_include)

# Step 4: Filter out non-alphabetical words
filtered_tasa = filtered_tasa[filtered_tasa['word'].str.match(r'^[a-z]+$')]

# Step 5: Group by the "word" column and sum the "frequency" column
word_frequency_tasa = filtered_tasa.groupby('word')['frequency'].sum().reset_index()

# Step 6: Rename the columns
word_frequency_tasa.columns = ['unique_words', 'frequency']

# Display the new DataFrame
print(word_frequency_tasa)

      unique_words  frequency
0                a    64863.0
1            aaron        9.0
2               ab        0.0
3          abandon        0.0
4        abandoned        5.0
...            ...        ...
18767         zoom       20.0
18768         zoos        3.0
18769     zucchini        3.0
18770         zuni        3.0
18771       zygote        0.0

[18772 rows x 2 columns]

In [4]:
base_directory = r"C:\Users\razza\ConnTextUL_data\data\vocabulary\tidycorpus.csv"
data = []
tidy = pd.read_csv(base_directory)
tidy['token'] = tidy['token'].str.lower()
tidy['token'] = tidy['token'].str.replace(r'[^a-zA-Z\s]', '', regex=True)
tidy = tidy.dropna(subset=['token'])
tidy

C:\Users\razza\AppData\Local\Temp\ipykernel_31404\2616731102.py:3: DtypeWarning: Columns (7,12) have mixed types. Specify dtype option on import or set low_memory=False.
  tidy = pd.read_csv(base_directory)

,token,lemma,pos,sentence_id,token_id,title,author1,author2,author1_id,author2_id,authorship_id,author1_gender,author2_gender,doc_id,publisher,first_year_publish,age,subsections,other_lang
0,,,SPACE,1,1,Where the Sidewalk Ends,Shel Silverstein,NaN,57,NaN,57,Male,NaN,9780060256678,HarperCollins,1974,48,True,0.0
1,invitation,invitation,NOUN,1,2,Where the Sidewalk Ends,Shel Silverstein,NaN,57,NaN,57,Male,NaN,9780060256678,HarperCollins,1974,48,True,0.0
2,if,if,ADP,2,1,Where the Sidewalk Ends,Shel Silverstein,NaN,57,NaN,57,Male,NaN,9780060256678,HarperCollins,1974,48,True,0.0
3,you,-PRON-,PRON,2,2,Where the Sidewalk Ends,Shel Silverstein,NaN,57,NaN,57,Male,NaN,9780060256678,HarperCollins,1974,48,True,0.0
4,are,be,VERB,2,3,Where the Sidewalk Ends,Shel Silverstein,NaN,57,NaN,57,Male,NaN,9780060256678,HarperCollins,1974,48,True,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259568,all,all,DET,102,17,The Polar Express,Chris Van Allsburg,NaN,65,NaN,65,Male,NaN,9781783441815,Andersen Press Ltd,1985,48,False,10.0
259569,who,who,NOUN,102,18,The Polar Express,Chris Van Allsburg,NaN,65,NaN,65,Male,NaN,9781783441815,Andersen Press Ltd,1985,48,False,10.0
259570,truly,truly,ADV,102,19,The Polar Express,Chris Van Allsburg,NaN,65,NaN,65,Male,NaN,9781783441815,Andersen Press Ltd,1985,48,False,10.0
259571,believe,believe,VERB,102,20,The Polar Express,Chris Van Allsburg,NaN,65,NaN,65,Male,NaN,9781783441815,Andersen Press Ltd,1985,48,False,10.0
259572,,.,PUNCT,102,21,The Polar Express,Chris Van Allsburg,NaN,65,NaN,65,Male,NaN,9781783441815,Andersen Press Ltd,1985,48,False,10.0

In [5]:
# Count the frequency of each word
word_frequency_tidy = tidy['token'].value_counts().reset_index()
# Rename columns to 'unique_words' and 'frequency'
word_frequency_tidy.columns = ['unique_words', 'frequency']
word_frequency_tidy = word_frequency_tidy[word_frequency_tidy['unique_words'].str.strip().astype(bool)]
# Display the new DataFrame
print(word_frequency_tidy)

      unique_words  frequency
1              the      10296
2              and       7635
3                a       5373
4               to       4460
5                i       4200
...            ...        ...
10334          twa          1
10335        stock          1
10336    farmhands          1
10337       lawyer          1
10338       shaken          1

[10334 rows x 2 columns]

In [6]:
word_frequency_tasa

      unique_words  frequency
0                a    64863.0
1            aaron        9.0
2               ab        0.0
3          abandon        0.0
4        abandoned        5.0
...            ...        ...
18767         zoom       20.0
18768         zoos        3.0
18769     zucchini        3.0
18770         zuni        3.0
18771       zygote        0.0

[18772 rows x 2 columns]

In [7]:
word_frequency_tidy

      unique_words  frequency
1              the      10296
2              and       7635
3                a       5373
4               to       4460
5                i       4200
...            ...        ...
10334          twa          1
10335        stock          1
10336    farmhands          1
10337       lawyer          1
10338       shaken          1

[10334 rows x 2 columns]

In [8]:
word_frequency_combined = pd.merge(word_frequency_tasa, word_frequency_tidy, on='unique_words', how='left')
word_frequency_combined['frequency_y'].fillna(0, inplace=True)
# Create a new column 'combined_frequency' by adding the frequencies, considering your condition
word_frequency_combined['combined_frequency'] = word_frequency_combined['frequency_x'] + word_frequency_combined['frequency_y']
# Rename the columns 'unique_words' to 'words' and 'frequency' to 'word_frequency'
word_frequency_combined = word_frequency_combined.rename(columns={'frequency_x': 'frequency_tasa', 'frequency_y': 'frequency_tidy'})
word_frequency_combined

      unique_words  frequency_tasa  frequency_tidy  combined_frequency
0                a         64863.0          5373.0             70236.0
1            aaron             9.0             0.0                 9.0
2               ab             0.0             0.0                 0.0
3          abandon             0.0             1.0                 1.0
4        abandoned             5.0             0.0                 5.0
...            ...             ...             ...                 ...
18767         zoom            20.0            13.0                33.0
18768         zoos             3.0             0.0                 3.0
18769     zucchini             3.0             0.0                 3.0
18770         zuni             3.0             0.0                 3.0
18771       zygote             0.0             0.0                 0.0

[18772 rows x 4 columns]

In [9]:
# Calculate the total word count
total_word_count = word_frequency_combined['combined_frequency'].sum()
# Calculate the average per million value
word_frequency_combined['average_per_million'] = (word_frequency_combined['combined_frequency'] / total_word_count) * 1e6

# Calculate the total "average_per_million" value
total_average_per_million = word_frequency_combined['average_per_million'].sum()

# Calculate the sampling probability based on "average_per_million"
word_frequency_combined['sampling_probability_per_million'] = word_frequency_combined['average_per_million'] / total_average_per_million
# Calculate the sampling probability 
word_frequency_combined['sampling_probability'] = word_frequency_combined['combined_frequency'] / total_word_count
# Display the new DataFrame with the sampling probability
print(word_frequency_combined)

      unique_words  frequency_tasa  frequency_tidy  combined_frequency  \
0                a         64863.0          5373.0             70236.0
1            aaron             9.0             0.0                 9.0
2               ab             0.0             0.0                 0.0
3          abandon             0.0             1.0                 1.0
4        abandoned             5.0             0.0                 5.0
...            ...             ...             ...                 ...
18767         zoom            20.0            13.0                33.0
18768         zoos             3.0             0.0                 3.0
18769     zucchini             3.0             0.0                 3.0
18770         zuni             3.0             0.0                 3.0
18771       zygote             0.0             0.0                 0.0

       average_per_million  sampling_probability_per_million  \
0             27710.444087                      2.771044e-02
1                 3.550800                      3.550800e-06
2                 0.000000                      0.000000e+00
3                 0.394533                      3.945333e-07
4                 1.972667                      1.972667e-06
...                    ...                               ...
18767            13.019600                      1.301960e-05
18768             1.183600                      1.183600e-06
18769             1.183600                      1.183600e-06
18770             1.183600                      1.183600e-06
18771             0.000000                      0.000000e+00

       sampling_probability
0              2.771044e-02
1              3.550800e-06
2              0.000000e+00
3              3.945333e-07
4              1.972667e-06
...                     ...
18767          1.301960e-05
18768          1.183600e-06
18769          1.183600e-06
18770          1.183600e-06
18771          0.000000e+00

[18772 rows x 7 columns]

In [10]:
#final_datafile='probabilities_'+formatted_date+'.csv'
word_frequency_combined.to_csv('probabilities.csv', encoding='utf-8',index=False)